<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rov.pcms.make_rov.EditMotorAllocationProfiles"
    android:orientation="vertical">
    <include
        android:id="@+id/app_bar2"
        layout="@layout/app_bar"/>
    <TextView
        android:id="@+id/motorIntroductionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/editMotorIntroduction"
        />
    <Button
        android:id="@+id/editMotorForwardBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="  FORWARD"
        style="?android:attr/borderlessButtonStyle"

        />
    <Button
        android:id="@+id/editMotorBackwardBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="  BACKWARD"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/editMotorLeftTurnBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="  LEFT TURN"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/editMotorRightTurnBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="  RIGHT TURN"
        style="?android:attr/borderlessButtonStyle"
        />

    <Button
        android:id="@+id/editMotorUpwardBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="  UPWARD"
        style="?android:attr/borderlessButtonStyle"
        />
    <Button
        android:id="@+id/editMotorDownwardBtn"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:text="  DOWNWARD"
        style="?android:attr/borderlessButtonStyle"
        />


</LinearLayout>
