<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFDE7">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/app_bar2"
            layout="@layout/app_bar" />
        <!--custom layout starts-->
        <!--<de.hdodenhof.circleimageview.CircleImageView-->
            <!--android:id="@+id/ROVimageView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="150dp"-->
            <!--android:layout_marginLeft="16dp"-->
            <!--android:layout_marginRight="16dp"-->
            <!--android:layout_marginTop="48dp"-->
            <!--android:src="@drawable/startup_screen" />-->
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="2">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="@string/setupWizardIntroduction"
                android:layout_margin="16dp"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="16dp"
                android:hint="ROV name"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Enter your ROV name here:"
                android:textColor="@color/accentColor"
                android:layout_gravity="bottom"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1">
            <EditText
                android:id="@+id/setup_rovNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="ROV name"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Delphinus"
                android:textSize="36dp"
                android:layout_gravity="top"/>

        </LinearLayout>



        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="Number of Motors"-->
                <!--android:textSize="18dp" />-->


            <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
            <!--<Button-->
                <!--android:id="@+id/motorSpinner"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginLeft="24dp"-->
            <!--android:layout_marginRight="24dp"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:orientation="horizontal">-->

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="fill_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center_vertical|center_horizontal"-->
                <!--android:text="Number of Sensors"-->
                <!--android:textSize="18dp" />-->

            <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
            <!--<Button-->
                <!--android:id="@+id/sensorSpinner"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1" />-->

        <!--</LinearLayout>-->

        <!--custom layout end-->
    </LinearLayout>
    <com.melnykov.fab.FloatingActionButton
        android:id = "@+id/nextFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        app:fab_colorNormal="@android:color/holo_orange_light"
        app:fab_colorPressed="@android:color/holo_orange_dark"
        android:src="@drawable/ic_arrow_forward_white_24dp"
        />


</FrameLayout>

