# Make-ROV

./: README.md  pcmsROV_keystore.jks
Make-ROV : Multi Motor Allocation/Make-ROV : Multi Motor Allocation/: AppDelegate.h  AppDelegate.m  EditingAllocationView.h  EditingAllocationView.m  Info.plist  ViewController.h  ViewController.m  main.m
Make-ROV : Multi Motor Allocation/Make-ROV : Multi Motor Allocation.xcodeproj/: project.pbxproj
Make-ROV : Multi Motor Allocation/Make-ROV : Multi Motor AllocationTests/: Info.plist  Make_ROV___Multi_Motor_AllocationTests.m
Make-ROV-android/app/: app-release.apk  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
Make-ROV-android/app/src/androidTest/java/com/rov/pcms/make_rov/: ApplicationTest.java
Make-ROV-android/app/src/main/: AndroidManifest.xml
Make-ROV-android/app/src/main/java/com/rov/pcms/make_rov/: BasicInformationActivity.java  BluetoothThread.java  ChartGraph.java  EditMotorAllocationProfiles.java  MultiMotorAllocationActivity.java  SensorInitialization.java  SensorMoitor.java  setup_BasicInformationActivity.java  setup_BasicInformationActivity_2.java  setup_MultiMotorAllocationActivity.java  setup_SensorInitialization.java
Make-ROV-android/app/src/main/res/anim/: left_to_right.xml
Make-ROV-android/app/src/main/res/layout/: activity_basic_information.xml  activity_edit_motor_allocation_profiles.xml  activity_multi_motor_allocation.xml  activity_sensor_initialization.xml  activity_sensor_moitor.xml  activity_setup__basic_information.xml  activity_setup__basic_information_activity_2.xml  activity_setup__multi_motor_allocation.xml  activity_setup__sensor_initialization.xml  alertdialog_edit_motor_profile.xml  custom_nav_drawer.xml  headerview.xml
Make-ROV-android/app/src/main/res/layout-v19/: app_bar.xml
Make-ROV-android/app/src/main/res/menu/: menu_basic_information.xml  menu_edit_motor_allocation_profiles.xml  menu_multi_motor_allocation.xml  menu_sensor_initialization.xml  menu_sensor_moitor.xml  menu_setup__basic_information.xml  menu_setup__basic_information_activity_2.xml  menu_setup__multi_motor_allocation.xml  menu_setup__sensor_initialization.xml
Make-ROV-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Make-ROV-android/app/src/main/res/values-v19/: styles.xml
Make-ROV/Make-ROV/: AppDelegate.h  AppDelegate.m  (+6 more)
Make-ROV/Make-ROV.xcodeproj/: project.pbxproj
SensorMonitor_bluetooth_test_Arduino_sample/: SensorMonitor_bluetooth_test_Arduino_sample.ino
(+13 files in other folders)
